{
  "functions": {
    "api/check-website.js": {
      "maxDuration": 10
    },
    "api/overpass.js": {
      "maxDuration": 25
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
